<!DOCTYPE html>
<html lang="en">
<head>
    <title>My favorite fruit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature.jpg?sfvrsn=64942d53_4');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        .fruit {
            margin-bottom: 40px;
            text-align: center;
        }
        .fruit img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .more-info {
            text-align: center;
            margin-top: 10px;
        }
        .more-info button {
            background-color: #3ad186;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .more-info button:hover {
            background-color: #32a165;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Watermelon</h1>
        <div class="fruit">
            <img src="https://snaped.fns.usda.gov/sites/default/files/styles/crop_ratio_7_5/public/seasonal-produce/2018-05/watermelon.jpg?itok=WlQcb2Uh" alt="Watermelon" width="500">
            <div class="more-info">
                <button><a href="https://en.wikipedia.org/wiki/Watermelon" target="_blank">More info</a></button>
            </div>
        </div>
        <h1>Apple</h1>
        <div class="fruit">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScpVC2j7rJna1l4uFE1Xrpbe7-wyIlQHuMH95HtdDP8w&s" alt="Apple" width="500">
            <div class="more-info">
                <button><a href="https://en.wikipedia.org/wiki/Apple" target="_blank">More info</a></button>
            </div>
        </div>
        <h1>Banana</h1>
        <div class="fruit">
            <img src="https://parade.com/.image/t_share/MTk3MDYyOTU3MDI3MzA0NzY3/are-bananas-good-for-you.jpg" alt="Banana" width="500">
            <div class="more-info">
                <button><a href="https://en.wikipedia.org/wiki/Banana" target="_blank">More info</a></button>
            </div>
        </div>
    </div>
</body>
</html>
