<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
            nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline; 
            margin-right: 20px; 
        } 
        nav ul li a { 
            text-decoration: none; 
            color: #333; 
            font-weight: bold;  
        } 
        nav ul li a:hover { 
            color: #666; 
        } 
 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4; 
            margin: 0; 
            padding: 0; 
        } 
        header { 
            background-color: #333; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
        } 
        main { 
            padding: 20px; 
        } 
        img { 
            display: block; 
            margin: 0 auto; 
            border-radius: 5%; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        } 
        p { 
            text-align: center; 
            margin-top: 30px; 
            font-style: italic; 
            color: #333; 
        } 
        button { 
            background-color: #4e24e4; 
            color: rgb(0, 0, 0); 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin-top: 10px; 
            cursor: pointer; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 1); 
        } 
        button:hover { 
            background-color: #2b1899; 
        } 
         
    </style> 
</head> 
<body> 
    <header> 
        <h1>About Me</h1> 
    </header> 
     
    <main> 
        <img src="image/Chad&Chad 🗿.JPG" alt="Saba Isakadze" width="300">
        <p><em>Hello, I'm <b>Saba</b>! Follow me on <a href="https://www.facebook.com/profile.php?id=100093239328982"><button>Facebook</button></a> for more updates.</em></p>
        <p>My videos: <a href="https://www.facebook.com/watch/?v=767966868527843"><button>Rustavi 2</button></a> <a href="https://www.facebook.com/1stchannel.1tv.ge/videos/1760336957766512"><button>
            პირველი არხი</button></a>  <a href="https://www.facebook.com/tvmonitoringi/videos/696931182510632"><button>TV მონიტორინგი

        </button></a>  <a href="https://www.facebook.com/imedisdila.ge/videos/672097591547890"><button>იმედის დილა</button></a></p>
    </main>
</body>
</html>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</nav>