<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            text-align: center;

        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            
        }
        nav ul li a:hover {
            color: #666;
            text-align: center;

        }
        main {
            padding: 30px;
            margin: auto;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        p {
            text-align: center;
            margin-top: 30px;
            font-style: italic;
            color: #333;
        }
        button {
            background-color: #4e24e4;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        button:hover {
            background-color: #2b1899;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 5%;
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <img src="image/Chad&Chad 🗿.JPG" alt="" width="400">
    <header>
        <h1>Contact Me</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <main>
        <p>You can contact me with: </p>
        <ul>
            Email: isakadzesaba50@gmail.com
            <p></p>
            Phone: 598 71 12 12
        </ul>
    </main>
</body>
</html>
