<html lang="en">
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #111ff0;
            text-align: center;
            margin-top: 30px;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 5%;
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.5);
        }
        p {
            text-align: center;
            margin-top: 30px;
            font-style: italic;
            color: #c71111;
        }
        button {
            background-color: #4e24e4;
            color: rgb(0, 0, 0);
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        button:hover {
            background-color: #2b1899;
        }
    </style>

    <style>
        body{
            background-image: url("image/wp5740329.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <h1><strong>About Me</strong></h1>
    <img src="image/img1.JPG" alt="Saba Isakadze" width="300">
    <p><em>Hello, I'm <b>Saba</b>! Follow me on <a href="https://www.facebook.com/profile.php?id=100093239328982"><button>Facebook</button></a> for more updates.</em></p>
    <p>My videos: <a href="https://www.facebook.com/watch/?v=767966868527843"><button>Rustavi 2</button></a> <a href="https://www.facebook.com/1stchannel.1tv.ge/videos/1760336957766512"><button>
        პირველი არხი</button></a>  <a href="https://www.facebook.com/tvmonitoringi/videos/696931182510632"><button>TV მონიტორინგი

    </button></a>  <a href="https://www.facebook.com/imedisdila.ge/videos/672097591547890"><button>იმედის დილა</button></a></p>

</body>
</html>